<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/white" />

            <solid android:color="@color/purple_500" />

            <padding
                android:left="1dp"
                android:right="1dp"
                android:bottom="1dp"
                android:top="1dp" />

            <corners android:radius="10dp" />
        </shape>
    </item>
    <item
        android:top="10dp"
        android:bottom="10dp"
        android:left="15dp"
        android:right="15dp">
        <vector
            android:autoMirrored="true"
            android:height="24dp"
            android:tint="#FFFFFF"
            android:viewportHeight="24"
            android:viewportWidth="24"
            android:width="24dp">
            <path
                android:fillColor="@android:color/white"
                android:pathData="M22,3L7,3c-0.69,0 -1.23,0.35 -1.59,0.88L0,12l5.41,8.11c0.36,0.53 0.9,0.89 1.59,0.89h15c1.1,0 2,-0.9 2,-2L24,5c0,-1.1 -0.9,-2 -2,-2zM19,15.59L17.59,17 14,13.41 10.41,17 9,15.59 12.59,12 9,8.41 10.41,7 14,10.59 17.59,7 19,8.41 15.41,12 19,15.59z"/>
        </vector>
    </item>

</layer-list>