<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DifficultyMenuActivity">

    <Button
        android:id="@+id/easy_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_button_background"
        android:text="@string/easy"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/start_guideline"
        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/medium_btn"
        app:layout_constraintVertical_chainStyle="spread"/>

    <Button
        android:id="@+id/medium_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_button_background"
        android:text="@string/medium"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/easy_btn"
        app:layout_constraintStart_toStartOf="@+id/easy_btn"
        app:layout_constraintTop_toBottomOf="@+id/easy_btn"
        app:layout_constraintBottom_toTopOf="@+id/hard_btn"/>

    <Button
        android:id="@+id/hard_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_button_background"
        android:text="@string/hard"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/medium_btn"
        app:layout_constraintStart_toStartOf="@+id/medium_btn"
        app:layout_constraintTop_toBottomOf="@+id/medium_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>