<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/native_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="1dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/foreign_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="1dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="10dp"/>
</LinearLayout>